[gd_scene load_steps=6 format=3 uid="uid://cbaha40oq4rox"]

[ext_resource type="Script" path="res://scripts/gravitational_sphere.gd" id="1_3gcc0"]
[ext_resource type="Texture2D" uid="uid://cnw2lkxr5swl6" path="res://sprites/TransSphere.png" id="2_0gi2o"]
[ext_resource type="Texture2D" uid="uid://dnt8h7v21nyby" path="res://sprites/Sphere.png" id="3_rec7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l48ya"]
radius = 40.0125

[sub_resource type="CircleShape2D" id="CircleShape2D_ou71r"]
radius = 24.0

[node name="Globe" type="Node2D"]
scale = Vector2(5.28408, 5.28408)
script = ExtResource("1_3gcc0")

[node name="Gravitational Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravitational Area"]
shape = SubResource("CircleShape2D_l48ya")

[node name="TransSphere" type="Sprite2D" parent="Gravitational Area"]
position = Vector2(0.189248, 0)
scale = Vector2(0.318709, 0.318709)
texture = ExtResource("2_0gi2o")

[node name="Collision Area" type="StaticBody2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision Area"]
shape = SubResource("CircleShape2D_ou71r")

[node name="Sphere" type="Sprite2D" parent="Collision Area"]
scale = Vector2(0.188167, 0.188167)
texture = ExtResource("3_rec7x")

[connection signal="body_entered" from="Gravitational Area" to="." method="_on_gravitational_area_body_entered"]
[connection signal="body_exited" from="Gravitational Area" to="." method="_on_gravitational_area_body_exited"]
