[gd_scene load_steps=2 format=3 uid="uid://dvnu5ibtywa8k"]

[ext_resource type="Script" path="res://scripts/Hud.gd" id="1_geth5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_geth5")

[node name="Coins Display" type="Label" parent="."]
offset_left = 26.0
offset_top = 26.0
offset_right = 142.0
offset_bottom = 52.0
text = "Coins collected"

[node name="Win!" type="Label" parent="."]
offset_left = 26.0
offset_top = 56.0
offset_right = 142.0
offset_bottom = 82.0
scale = Vector2(1.66, 1.47703)
horizontal_alignment = 1
vertical_alignment = 1
