[gd_scene load_steps=3 format=3 uid="uid://mctwt0omst81"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_frdca"]
[ext_resource type="Texture2D" uid="uid://bh77y5354gqln" path="res://sprites/tiles_packed.png" id="2_j8n5o"]

[node name="Spike" type="Area2D"]
script = ExtResource("1_frdca")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
texture = ExtResource("2_j8n5o")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 0, -7, -3, -5, -7, -3, -7, -1, -3, 1, -3, 3, -7, 5, -7, 7, -3, 7, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
