[gd_scene load_steps=4 format=3 uid="uid://brdny28s3yimd"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_lpudq"]
[ext_resource type="Texture2D" uid="uid://bh77y5354gqln" path="res://sprites/tiles_packed.png" id="2_jrihk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bylsa"]
size = Vector2(18, 18)

[node name="Static Box" type="RigidBody2D" groups=["rope-attacheable"]]
z_index = 11
collision_layer = 5
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_lpudq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jrihk")
region_enabled = true
region_rect = Rect2(198, 18, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bylsa")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
