[gd_scene load_steps=3 format=3 uid="uid://dhmpuqwqoc6lx"]

[ext_resource type="Script" path="res://better_rope.gd" id="1_de7vv"]
[ext_resource type="Texture2D" uid="uid://b58wlvn0prej7" path="res://sprites/rope.png" id="2_uopgc"]

[node name="BetterRope" type="DampedSpringJoint2D"]
bias = 0.9
rest_length = 1.0
stiffness = 64.0
damping = 0.01
script = ExtResource("1_de7vv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(0, 25)
scale = Vector2(1, 0.52)
texture = ExtResource("2_uopgc")
region_enabled = true
region_rect = Rect2(0, 0, 10, 100)

[node name="Line2D" type="Line2D" parent="."]
