[gd_scene load_steps=3 format=3 uid="uid://cbwqcln7wiktp"]

[ext_resource type="Texture2D" uid="uid://bh77y5354gqln" path="res://sprites/tiles_packed.png" id="1_aouw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcj47"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wcj47")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_aouw2")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)
