[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_7rppa"]
[ext_resource type="Texture2D" uid="uid://c3fwg2ghwtbph" path="res://sprites/icon.svg" id="1_an8pa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chvpd"]
radius = 2.23607

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_7rppa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_chvpd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.03125, 0.0351563)
texture = ExtResource("1_an8pa")
