[gd_scene load_steps=3 format=3 uid="uid://bvnj1m0bpdbh1"]

[ext_resource type="Script" path="res://CodeRope.gd" id="1_eg2kp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3755"]

[node name="Node2D" type="RigidBody2D"]
script = ExtResource("1_eg2kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3755")
